cff-version: 1.2.0
title: "Discovering User-Interpretable Capabilities of Black-Box Planning Agents"
message: >-
  Please cite AIA using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Pulkit
    family-names: Verma
    email: verma.pulkit@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-8770-5390'
  - given-names: Shashank Rao
    family-names: Marpally
    email: smarpall@asu.edu
    affiliation: Arizona State University
  - given-names: Siddharth
    family-names: Srivastava
    email: siddharths@asu.edu
    affiliation: Arizona State University
    orcid: 'https://orcid.org/0000-0002-5217-2790'
license: GPL-3.0-or-later
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Pulkit
      family-names: Verma
      email: verma.pulkit@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-8770-5390'
    - given-names: Shashank Rao
      family-names: Marpally
      email: smarpall@asu.edu
      affiliation: Arizona State University
    - given-names: Siddharth
      family-names: Srivastava
      email: siddharths@asu.edu
      affiliation: Arizona State University
      orcid: 'https://orcid.org/0000-0002-5217-2790'
  title: "Discovering User-Interpretable Capabilities of Black-Box Planning Agents"
  year: 2022
  collection-title: "Proceedings of the 19th International Conference on Principles of Knowledge Representation and Reasoning"